\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Song-Havlin-Makse self-similar model}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction and methods}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Results and discussion}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Sandpile dynamics on complex networks}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction and methods}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Results and discussion}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Data analytics of public transport networks}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction and methods}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Results and discussion}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Supplementary material}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Song-Havlin-Makse self-similar model}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sandpile dynamics on complex networks}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data analytics of public transport networks}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bibliography}{12}{chapter.5}%
