\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Song et~al.(2006)Song, Havlin, and Makse]{song2006origins}
Chaoming Song, Shlomo Havlin, and Hern{\'a}n~A Makse.
\newblock Origins of fractality in the growth of complex networks.
\newblock \emph{Nature physics}, 2\penalty0 (4):\penalty0 275--281, 2006.

\end{thebibliography}
