\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{song2006origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Song-Havlin-Makse self-similar model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and methods}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results and discussion}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:R_k1_k2_comparison}{{1.1}{2}{Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling relations $N_B(L_B) / N$ (left) and $\mathcal  {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$. The fitted theoretical models are shown as solid lines. \\}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:N_B_and_S_vs_L_B}{{1.2}{2}{Scaling relations $N_B(L_B) / N$ (left) and $\mathcal {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$. The fitted theoretical models are shown as solid lines. \\}{figure.1.2}{}}
\citation{bak1987self}
\citation{bonabeau1995sandpile}
\citation{goh2003sandpile}
\citation{brummitt2012suppressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sandpile dynamics on complex networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and methods}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and discussion}{3}{section.2.2}\protected@file@percent }
\citation{brummitt2012suppressing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Avalanche area distribution exponent, $\tau $, (left) and dynamic exponent, $z$, (right) with respect to the degree distribution exponent, $\gamma $, of scale--free networks. The best fit from simulations is presented, alongside the theoretical prediction. \\}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:tau_and_z_vs_gamma}{{2.1}{4}{Avalanche area distribution exponent, $\tau $, (left) and dynamic exponent, $z$, (right) with respect to the degree distribution exponent, $\gamma $, of scale--free networks. The best fit from simulations is presented, alongside the theoretical prediction. \\}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability of a large avalanche, $P(S_{large})$, with respect to the link probability, $p$, for interdependent networks connected through uncorrelated Bernoulli coupling. The results for local, inflicted and global avalanches are shown, as well as the critical point $p^*$. \\}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:large_S_vs_p_joint_AB}{{2.2}{4}{Probability of a large avalanche, $P(S_{large})$, with respect to the link probability, $p$, for interdependent networks connected through uncorrelated Bernoulli coupling. The results for local, inflicted and global avalanches are shown, as well as the critical point $p^*$. \\}{figure.2.2}{}}
\citation{Citylines}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analytics of public transport networks}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction and methods}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and discussion}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Degree distribution, $P(k)$, for city transport networks. Results are shown for small, medium and large cities.\\}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:degree_dist_cities}{{3.1}{6}{Degree distribution, $P(k)$, for city transport networks. Results are shown for small, medium and large cities.\\}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average shortest path length, $I_G$, with respect to the number of nodes, $N$, for city transport networks. The results are presented for the largest connected component of the network (LCC), as well as for the average over all connected components. \\}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:avg_path_length_cities}{{3.2}{6}{Average shortest path length, $I_G$, with respect to the number of nodes, $N$, for city transport networks. The results are presented for the largest connected component of the network (LCC), as well as for the average over all connected components. \\}{figure.3.2}{}}
\citation{song2006origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supplementary material}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Song-Havlin-Makse self-similar model}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:SHM_SM}{{4.1}{7}{Song-Havlin-Makse self-similar model}{section.4.1}{}}
\newlabel{eq:P_joint_task_6_SM}{{4.1}{7}{}{equation.4.1.1}{}}
\newlabel{eq:N_fractal_SM}{{4.2}{8}{}{equation.4.1.2}{}}
\newlabel{eq:S_fractal_SM}{{4.3}{8}{}{equation.4.1.3}{}}
\newlabel{eq:N_non_fractal_SM}{{4.4}{8}{}{equation.4.1.4}{}}
\newlabel{eq:S_non_fractal_SM}{{4.5}{8}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sandpile dynamics on complex networks}{8}{section.4.2}\protected@file@percent }
\newlabel{sec:SOC_SM}{{4.2}{8}{Sandpile dynamics on complex networks}{section.4.2}{}}
\citation{goh2003sandpile}
\newlabel{eq:P_A_tau_def}{{4.6}{9}{}{equation.4.2.6}{}}
\newlabel{eq:S_vs_T_scalefree_def}{{4.7}{9}{}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of avalanche area, $P_a(A)$, (left) and avalanche size, $S$, with respect to duration, $T$, (right) for bulk avalanches. The results for simulations on scale--free networks with degree exponent $\gamma =2.01,2.2,3.0,\infty $ are shown, as well as the best fit of the theoretical models. To increase clarity, only the mean value of $S$ for each unique value of $T$ is shown for each case, and the marker size for data points $(S,T)$ is reduced. \\}}{10}{figure.4.1}\protected@file@percent }
\newlabel{fig:SM_scale_free_distributions}{{4.1}{10}{Distribution of avalanche area, $P_a(A)$, (left) and avalanche size, $S$, with respect to duration, $T$, (right) for bulk avalanches. The results for simulations on scale--free networks with degree exponent $\gamma =2.01,2.2,3.0,\infty $ are shown, as well as the best fit of the theoretical models. To increase clarity, only the mean value of $S$ for each unique value of $T$ is shown for each case, and the marker size for data points $(S,T)$ is reduced. \\}{figure.4.1}{}}
\newlabel{eq:P_local_S_large_def}{{4.8}{10}{}{equation.4.2.8}{}}
\citation{brummitt2012suppressing}
\newlabel{eq:P_inf_S_large_def}{{4.9}{11}{}{equation.4.2.9}{}}
\newlabel{eq:P_global_S_large_def}{{4.10}{11}{}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rank plot of the avalanche size, $S$, for the $10^3$ largest avalanches in interdependent networks. Results are presented for the cases $p=0.001, 0.01, 0.1$. \\}}{11}{figure.4.2}\protected@file@percent }
\newlabel{fig:SM_large_avalanche_rank_plot_joint_AB}{{4.2}{11}{Rank plot of the avalanche size, $S$, for the $10^3$ largest avalanches in interdependent networks. Results are presented for the cases $p=0.001, 0.01, 0.1$. \\}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data analytics of public transport networks}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:DATN_SM}{{4.3}{11}{Data analytics of public transport networks}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Network representation of the Citylines dataset. Each node represents a file, and the edges that are shown display one possible way to link the different files as one--to--one or one--to--many mappings. \\}}{12}{figure.4.3}\protected@file@percent }
\newlabel{fig:SM_cityline_dataset}{{4.3}{12}{Network representation of the Citylines dataset. Each node represents a file, and the edges that are shown display one possible way to link the different files as one--to--one or one--to--many mappings. \\}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Transport networks for the cities of Tokyo (left) and Seoul (right), generated from the Citylines dataset. Nodes, representing stations, are displayed as dots at their geographical location, while edges are shown as lines and colored according to the corresponding transport mode.\\}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:tokyo_seul_networks}{{4.4}{13}{Transport networks for the cities of Tokyo (left) and Seoul (right), generated from the Citylines dataset. Nodes, representing stations, are displayed as dots at their geographical location, while edges are shown as lines and colored according to the corresponding transport mode.\\}{figure.4.4}{}}
\bibstyle{plainnat}
\bibdata{./refs}
\bibcite{Citylines}{{1}{}{{Cit}}{{}}}
\bibcite{bak1987self}{{2}{1987}{{Bak et~al.}}{{Bak, Tang, and Wiesenfeld}}}
\bibcite{bonabeau1995sandpile}{{3}{1995}{{Bonabeau}}{{}}}
\bibcite{brummitt2012suppressing}{{4}{2012}{{Brummitt et~al.}}{{Brummitt, D’Souza, and Leicht}}}
\bibcite{goh2003sandpile}{{5}{2003}{{Goh et~al.}}{{Goh, Lee, Kahng, and Kim}}}
\bibcite{song2006origins}{{6}{2006}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
