This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ./refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 5650 characters,
and the built_in function-call counts, 2445 in all, are:
= -- 214
> -- 139
< -- 1
+ -- 47
- -- 42
* -- 224
:= -- 381
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 104
empty$ -- 202
format.name$ -- 47
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 118
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 72
