\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{song2006origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Song-Havlin-Makse self-similar model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and methods}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results and discussion}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:R_k1_k2_comparison}{{1.1}{2}{Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling relations $N_B(L_B) / N$ (left) and $\mathcal  {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$.\\}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:N_B_and_S_vs_L_B}{{1.2}{2}{Scaling relations $N_B(L_B) / N$ (left) and $\mathcal {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$.\\}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task title...}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section...}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section...}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task title...}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section...}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another section...}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supplementary material}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Song-Havlin-Makse self-similar model}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:SHM_SM}{{4.1}{5}{Song-Havlin-Makse self-similar model}{section.4.1}{}}
\newlabel{eq:P_joint_task_6_SM}{{4.1}{5}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Another section...}{5}{section.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{./refs}
\bibcite{song2006origins}{{1}{2006}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
