\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{song2006origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Song-Havlin-Makse self-similar model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and methods}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Results and discussion}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:R_k1_k2_comparison}{{1.1}{2}{Correlation profile $R(k_1, k_2)$ of networks generated with the minimal model, for the cases $e=1.0$ (left) and $e=0.8$ (right). \\}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaling relations $N_B(L_B) / N$ (left) and $\mathcal  {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$. The fitted theoretical models are shown as solid lines. \\}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:N_B_and_S_vs_L_B}{{1.2}{2}{Scaling relations $N_B(L_B) / N$ (left) and $\mathcal {S}(L_B)$ (right) with respect to box distance $L_B$. Results are shown for networks generated with the minimal model, for the cases $e=1.0$ and $e=0.8$. The fitted theoretical models are shown as solid lines. \\}{figure.1.2}{}}
\citation{bak1987self}
\citation{bonabeau1995sandpile}
\citation{goh2003sandpile}
\citation{brummitt2012suppressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sandpile dynamics on complex networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and methods}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results and discussion}{3}{section.2.2}\protected@file@percent }
\citation{brummitt2012suppressing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Avalanche area distribution exponent, $\tau $, (left) and dynamic exponent, $z$, (right) with respect to the degree distribution exponent, $\gamma $, of scale--free networks. The best fit from simulations is presented, alongside the theoretical prediction. \\}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:tau_and_z_vs_gamma}{{2.1}{4}{Avalanche area distribution exponent, $\tau $, (left) and dynamic exponent, $z$, (right) with respect to the degree distribution exponent, $\gamma $, of scale--free networks. The best fit from simulations is presented, alongside the theoretical prediction. \\}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probability of a large avalanche, $P(S_{large})$, with respect to the link probability, $p$, for interdependent networks connected through independent Bernoulli coupling. The results for local, inflicted and global avalanches are shown, as well as the critical point $p^*$. \\}}{4}{figure.2.2}\protected@file@percent }
\newlabel{fig:large_S_vs_p_joint_AB}{{2.2}{4}{Probability of a large avalanche, $P(S_{large})$, with respect to the link probability, $p$, for interdependent networks connected through independent Bernoulli coupling. The results for local, inflicted and global avalanches are shown, as well as the critical point $p^*$. \\}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task title...}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section...}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another section...}{5}{section.3.2}\protected@file@percent }
\citation{song2006origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supplementary material}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Song-Havlin-Makse self-similar model}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:SHM_SM}{{4.1}{6}{Song-Havlin-Makse self-similar model}{section.4.1}{}}
\newlabel{eq:P_joint_task_6_SM}{{4.1}{6}{}{equation.4.1.1}{}}
\newlabel{eq:N_fractal_SM}{{4.2}{7}{}{equation.4.1.2}{}}
\newlabel{eq:S_fractal_SM}{{4.3}{7}{}{equation.4.1.3}{}}
\newlabel{eq:N_non_fractal_SM}{{4.4}{7}{}{equation.4.1.4}{}}
\newlabel{eq:S_non_fractal_SM}{{4.5}{7}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sandpile dynamics on complex networks}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:SOC_SM}{{4.2}{7}{Sandpile dynamics on complex networks}{section.4.2}{}}
\citation{goh2003sandpile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption. \\}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:SM_scale_free_distributions}{{4.1}{8}{Caption. \\}{figure.4.1}{}}
\bibstyle{plainnat}
\bibdata{./refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption. \\}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig:SM_large_avalanche_rank_plot_joint_AB}{{4.2}{9}{Caption. \\}{figure.4.2}{}}
\bibcite{bak1987self}{{1}{1987}{{Bak et~al.}}{{Bak, Tang, and Wiesenfeld}}}
\bibcite{bonabeau1995sandpile}{{2}{1995}{{Bonabeau}}{{}}}
\bibcite{brummitt2012suppressing}{{3}{2012}{{Brummitt et~al.}}{{Brummitt, D’Souza, and Leicht}}}
\bibcite{goh2003sandpile}{{4}{2003}{{Goh et~al.}}{{Goh, Lee, Kahng, and Kim}}}
\bibcite{song2006origins}{{5}{2006}{{Song et~al.}}{{Song, Havlin, and Makse}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{12}
