\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bak et~al.(1987)Bak, Tang, and Wiesenfeld]{bak1987self}
Per Bak, Chao Tang, and Kurt Wiesenfeld.
\newblock Self-organized criticality: An explanation of the 1/f noise.
\newblock \emph{Physical review letters}, 59\penalty0 (4):\penalty0 381, 1987.

\bibitem[Bonabeau(1995)]{bonabeau1995sandpile}
Eric Bonabeau.
\newblock Sandpile dynamics on random graphs.
\newblock \emph{Journal of the Physical Society of Japan}, 64\penalty0
  (1):\penalty0 327--328, 1995.

\bibitem[Brummitt et~al.(2012)Brummitt, D’Souza, and
  Leicht]{brummitt2012suppressing}
Charles~D Brummitt, Raissa~M D’Souza, and Elizabeth~A Leicht.
\newblock Suppressing cascades of load in interdependent networks.
\newblock \emph{Proceedings of the national academy of sciences}, 109\penalty0
  (12):\penalty0 E680--E689, 2012.

\bibitem[Goh et~al.(2003)Goh, Lee, Kahng, and Kim]{goh2003sandpile}
K-I Goh, D-S Lee, B~Kahng, and D~Kim.
\newblock Sandpile on scale-free networks.
\newblock \emph{Physical review letters}, 91\penalty0 (14):\penalty0 148701,
  2003.

\bibitem[Song et~al.(2006)Song, Havlin, and Makse]{song2006origins}
Chaoming Song, Shlomo Havlin, and Hern{\'a}n~A Makse.
\newblock Origins of fractality in the growth of complex networks.
\newblock \emph{Nature physics}, 2\penalty0 (4):\penalty0 275--281, 2006.

\end{thebibliography}
