This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ./refs.bib
Warning--to sort, need author or key in Citylines
Warning--empty year in Citylines
You've used 6 entries,
            2773 wiz_defined-function locations,
            636 strings with 5740 characters,
and the built_in function-call counts, 2691 in all, are:
= -- 239
> -- 139
< -- 1
+ -- 48
- -- 42
* -- 238
:= -- 402
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 119
empty$ -- 237
format.name$ -- 47
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 38
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 83
(There were 2 warnings)
